# demo-integration-test

./: README.md  pom.xml
src/main/java/com/acme/demo_integration_test/: DemoIntegrationTestApplication.java
src/main/java/com/acme/demo_integration_test/controller/: TxController.java
src/main/java/com/acme/demo_integration_test/dto/: NewTxLog.java  TxLog.java
src/main/java/com/acme/demo_integration_test/mapper/: TxMapper.java
src/main/java/com/acme/demo_integration_test/persistence/entities/: TransactionLog.java
src/main/java/com/acme/demo_integration_test/persistence/repository/: TxRepository.java
src/main/java/com/acme/demo_integration_test/service/: TxService.java
src/main/resources/: application.properties
src/test/java/com/acme/demo_integration_test/: BasicApiTest.java  DemoIntegrationTestApplicationTests.java  UsingSqlScriptTest.java  Utils.java
src/test/resources/json/responses/: expected-tx-1.json
src/test/resources/sql/: erase-test-data.sql  sample-data-1.sql
